# Navaco.AccountService.Navaco

./: .gitignore  Navaco.AccountService.sln
src/Navaco.AccountService.Api/: Navaco.AccountService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Navaco.AccountService.Api/Controllers/: AccountsController.cs
src/Navaco.AccountService.Api/Dtos/Requests/: CreateAccountRequest.cs  DepositRequest.cs  WithdrawRequest.cs
src/Navaco.AccountService.Api/Dtos/Responses/: ApiResponse.cs
src/Navaco.AccountService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Navaco.AccountService.Application/: DependencyInjection.cs  GlobalUsings.cs  Navaco.AccountService.Application.csproj
src/Navaco.AccountService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Navaco.AccountService.Application/Common/: Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
src/Navaco.AccountService.Application/Exceptions/: ValidationException.cs
src/Navaco.AccountService.Domain/: GlobalUsings.cs
src/Navaco.AccountService.Domain/Entities/: Account.cs  Entity.cs  Transaction.cs
src/Navaco.AccountService.Domain/Enums/: AccountStatus.cs  TransactionType.cs
src/Navaco.AccountService.Domain/Events/: AccountCreatedEvent.cs  DepositMadeEvent.cs  IDomainEvent.cs
src/Navaco.AccountService.Domain/Exceptions/: AccountAlreadyClosedException.cs  AccountNotActiveException.cs  AccountNotFoundException.cs  CurrencyMismatchException.cs  DomainException.cs  InsufficientBalanceException.cs  InvalidCustomerIdException.cs  InvalidDepositAmountException.cs  InvalidMoneyAmountException.cs  InvalidWithdrawAmountException.cs
src/Navaco.AccountService.Domain/Interfaces/: IAccountRepository.cs  IUnitOfWork.cs
src/Navaco.AccountService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Navaco.AccountService.Infrastructure.csproj
tests/Navaco.AccountService.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  Navaco.AccountService.IntegrationTests.csproj
tests/Navaco.AccountService.UnitTests/: GlobalUsings.cs  Navaco.AccountService.UnitTests.csproj
tests/Navaco.AccountService.UnitTests/Application/: CloseAccountHandlerTests.cs  CreateAccountHandlerTests.cs  DepositHandlerTests.cs  GetAccountByIdHandlerTests.cs  WithdrawHandlerTests.cs
tests/Navaco.AccountService.UnitTests/Domain/: AccountTests.cs  MoneyTests.cs
(+26 files in other folders)
